# MergeAnimalsAndFlowers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mergeanimalsandflowers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mergeanimalsandflowers/data/local/db/dao/: MergeAnimalFlowerDaoTest.kt
app/src/androidTest/java/com/example/mergeanimalsandflowers/presentation/details/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergeanimalsandflowers/application/: MyApplication.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/apis/: AnimalApis.kt  FlowerApis.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/local/: LocalDataSource.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/local/db/: MyAppDatabase.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/local/db/entities/: AnimalAndFlowerMergedEntity.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/models/: AnimalAndFlowerMergedModel.kt  AnimalModel.kt  FlowerModel.kt  MainAnimalResponseModel.kt  MainFlowerResponseModel.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/remote/apis/: AnimalApis.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/remote/dto/: FlowerDto.kt
app/src/main/java/com/example/mergeanimalsandflowers/data/repositories/: AnimalRepository.kt  FlowerRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/example/mergeanimalsandflowers/di/: DataBaseModule.kt  NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/example/mergeanimalsandflowers/domain/mapper/: MainRepositoryMapper.kt
app/src/main/java/com/example/mergeanimalsandflowers/domain/models/: AnimalAndFlowerMergedModel.kt
app/src/main/java/com/example/mergeanimalsandflowers/domain/repositories/: MainRepository.kt
app/src/main/java/com/example/mergeanimalsandflowers/domain/usecases/: GetAnimalAndFlowerMergedUseCase.kt  SearchAnimalAndFlowerMergedUseCase.kt
app/src/main/java/com/example/mergeanimalsandflowers/presentation/: MainActivity.kt
app/src/main/java/com/example/mergeanimalsandflowers/presentation/details/: DetailsFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/mergeanimalsandflowers/presentation/home/: AnimalAndFlowerMergedAdapter.kt  HomeFragment.kt  HomePageState.kt  HomeViewModel.kt
app/src/main/java/com/example/mergeanimalsandflowers/presentation/search/: SearchFragment.kt  SearchPageState.kt  SearchViewModel.kt
app/src/main/java/com/example/mergeanimalsandflowers/utils/: BindingAdapter.kt  Constants.kt  Keyboard.kt  NetworkBoundResource.kt  NetworkState.kt  NetworkUtils.kt  Resource.kt  ShowMessageUtil.kt
app/src/main/res/drawable/: bg_circle_light_red.xml  bg_circler_red.xml  bg_radius_corners_white.xml  default_pager_dot.xml  ic_more.xml  ic_search.xml  one_radius_white.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_home2.xml  fragment_search.xml  item_animal_flower.xml  item_slider.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mergeanimalsandflowers/: ExampleUnitTest.kt
app/src/test/java/com/example/mergeanimalsandflowers/data/local/: FakeLocalDataSource.kt
app/src/test/java/com/example/mergeanimalsandflowers/data/local/db/: ConvertersTest.kt
app/src/test/java/com/example/mergeanimalsandflowers/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/mergeanimalsandflowers/data/repositories/: MainRepositoryImpTest.kt
app/src/test/java/com/example/mergeanimalsandflowers/domain/: FakeMainRepository.kt
app/src/test/java/com/example/mergeanimalsandflowers/domain/mapper/: MainRepositoryMapperTest.kt
app/src/test/java/com/example/mergeanimalsandflowers/domain/usecases/: GetAnimalAndFlowerMergedUseCaseTest.kt  SearchAnimalAndFlowerMergedUseCaseTest.kt
app/src/test/java/com/example/mergeanimalsandflowers/presentation/details/: DetailsFragmentTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: LocalDataSourceImp.kt
data/src/main/java/com/example/data/local/db/: Converters.kt
data/src/main/java/com/example/data/local/db/dao/: MergeAnimalFlowerDao.kt
data/src/main/java/com/example/data/local/preference/: PrefsStore.kt  PrefsStoreImpl.kt
data/src/main/java/com/example/data/mapper/: MainRepositoryMapper.kt
data/src/main/java/com/example/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/example/data/remote/apis/: AnimalApis.kt  FlowerApis.kt
data/src/main/java/com/example/data/remote/dto/: AnimalDto.kt  MainAnimalResponseDto.kt  MainFlowerResponseDto.kt
data/src/main/java/com/example/data/repositories/: MainRepositoryImp.kt
data/src/main/java/com/example/data/utils/: ErrorHandler.kt  NetworkBoundResource.kt  Resource.kt
data/src/test/java/com/example/data/repositories/: MainRepositoryImpTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AnimalAndFlowerMergedModel.kt
domain/src/main/java/com/example/domain/repositories/: MainRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAnimalAndFlowerMergedUseCase.kt  SearchAnimalAndFlowerMergedUseCase.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
